{
  "kilosReason": "غرامة كيلوهات زيادة علي السيارة",
  "VAT": "14",
  "expirationTimeInSeconds": 3600,
  "allowedTrips": 10,
  "Luxury": 1.2,
  "Peak": 1.3,
  "OffPeak": 1,
  "Depreciation": 0.05,
  "OldestCarRange": 2019
}